SLACK_SIGNING_SECRET="NA"
SLACK_BOT_TOKEN="NA"
SLACK_CLIENT_ID="NA"
SLACK_CLIENT_SECRET="NA"
DISCORD_CLIENT_ID="NA"
DISCORD_CLIENT_SECRET="NA"
DISCORD_BOT_TOKEN="NA"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_APP_ID=""
GITHUB_APP_PRIVATE_KEY=""
PORT=8080
DB_URL=postgresql://postgres.pooler-dev:postgres@localhost:54329/postgres?sslmode=disable
DB_SCHEMA=claudecontrol_test
CLERK_SECRET_KEY=<secret>
CORS_ALLOWED_ORIGINS=*
